spring.application.name=gradegoal
spring.datasource.url=jdbc:mysql://localhost:3306/gradegoal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=gradegoal_user
spring.datasource.password=StrongPasswordHere!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true